<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VN GO Travel - Vietnam tours - Blog</title>
<link rel="stylesheet" href="style.css">
<script src="angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<style>
@import url('./imageblog/backgroundblog.jpg');
:root{
    --clr-font-dark-100:#121;
    --clr-font-dark-200:#232;
    --clr-side:#153;
    --clr-card:#efe;
    --clr-body:#dec;
}

.content-blog{
    margin-top: -14px !important;
    margin:0;
    display:grid;
    grid-template: 
    "head head head head" min-content
    "hero hero hero hero" 50vh
    ". main side ." auto
    "foot foot foot foot" min-content 
    / 1fr 5fr 1fr 1fr;
    grid-column-gap: 2rem;
    font-family: Lato;
    background:var(--clr-body);
    animation-duration:5s;
    animation-name:kf-open;
}
.hero{
    color:white;
    background: url('./imageblog/backgroundblog.jpg') center no-repeat;
    background-size:cover;
    box-shadow:0 0 10px black;
    z-index:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    grid-area: hero;
}
.hero > h1{
    margin:0;
    font-size:4rem;
    text-shadow: 0px 0px 4px orange;
}

main{
    grid-area:main;
}

main>h3{
    color:var(--clr-font-dark-100);
}

.card{
    background:var(--clr-card);
    color:var(--clr-font-dark-200);
    box-shadow:0 0 10px gray;
    margin:2rem;
    margin-left:0;
    margin-right:0;
    border-radius: 10px;
    display:grid;
    grid-template:
    "img head" min-content
    "img text" auto
    / minmax(50px,1fr) 3fr;
    grid-column-gap: 2rem;
}
.card-content{
    font-size: small;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
.card img{
    grid-area:img;
    width:100%;
    margin:1rem;
    border-radius:10px;
}
.card h3{
    margin-top:.5rem;
    grid-area:head;
}
.card p{
    margin-top:0;
    padding-right:2rem;
    grid-area:text;
}

.sidebar{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    z-index:0;
    margin:0;
    padding:0;
    grid-area:side;
    min-width:170px;
}
.sidebar-content{
    background:var(--clr-side);
    color:white;
    height:max-content;
    width:auto;
    margin:0;
    padding:1rem;
    position:relative;
    font-size: medium;
    color: #efe ;
}


@media only screen and (min-width: 650px) {
    .sidebar-content:after{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:50px;
    content:'';
    background:var(--clr-side);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}
}

.sidebar-content a {
    color:white;
}
.sidebar-content > ul {
    list-style:none;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 650px) {
body{
    display:flex;
    flex-direction:column;
}

.hero{
    text-align:center;
}

main{
    padding-left:2rem;
    padding-right:2rem;
}
main>h3{
    padding:0;
    text-align:center;
}
.sidebar-content ul li{
    display: inline;
}
.sidebar-content ul{
    text-align:center;
}
.sidebar ul li a img{
    height: 10px;
    width: 5px;
}
.sidebar-content{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.hero{
    padding:2rem;
}
} 
</style>
<body ng-app="myApp">
<header>
    <div style="display:flex;" class="logo">
    <div><img src="./images/logo.jpg" width="75" height="70"></div>
    <p class="name"><span id="red">VN</span> <span>GO</span> Travel<br> <span class="slogan">Traveling to Vietnam, going is fun, coming back is remembering</span></p>
    <!-- <p id="tel">Tel: 19006789 <br><span>Mail: vngotravel@gmail.com.vn</span></p> -->
    </div>
</header>
    <nav class="header">
        <table>
            <tr>
                <td></td>
                <td class="hover"><a class="menu" href="./home.html" onclick="home('')">home <i class="fa-solid fa-house"></i></a></td>
                <td class="menu hover">
                <a href="./product.html" onclick="product.html('product.html')">Travels <i class='fas fa-plane'></i></a>
                </td>
                <td class="hover"><a href="./homecopyaboutus.html">ABOUT US <i class="fa fa-address-book"></i></a></td>
                <td class="hover"><a href="./homecopycontactus.html">CONTACT US <i class="fa fa-phone"></i></a></td>
                <td class="hover"><a href="./homecopyblog.html">BLOG <i class="fas fa-blog"></i></a></td>
                <td></td>
            </tr>
        </table>
    </nav>
    <div>
        <div class="flicker-product"></div>
    </div>
    <div class="content-blog" style="margin-bottom: 20px;">
        <div class="hero">
            <h1 class="hero-title">BLOG</h1>
        </div>
        
        <main>
            <h3>🌼 Recent Posts 🌸</h3>
            <div class="card">
            <img class="card-thumb" src="./imageblog/halongbayblog.jpg"></img>
            <h3 class="card-title"> Journey to Ha Long Bay: Travel Guide Blog</h3>
            <p class="card-content"> 
                <i class="fa-solid fa-clock"></i> 12/05/2022 by <i class="fa fa-user" aria-hidden="true"></i> Karlsson<br>
                When visiting Vietnam, a trip to the stunning Halong bay or Ha Long 
                Bay is absolutely unmissable by all those traveling in Northeast Vietnam and the Hanoi 
                area. The UNESCO World Heritage Site is home to emerald waters and infinite towering 
                limestone isles, islets, and caves topped by lush rainforests. All aging 20 million 
                years! This is Vietnam's most popular attraction and it attracts thousands of visitors 
                for a day trip or multiple-day trips from around the world.....
                <br/>
            </p>
            </div>
        
            <div class="card">
                <img class="card-thumb" src="./imageblog/hoianblog.jpg"></img>
                <h3 class="card-title"> 14 Things To Do in Hoi An, Vietnam</h3>
                <p class="card-content"> 
                    <i class="fa-solid fa-clock"></i> 07/02/2018 by <i class="fa fa-user" aria-hidden="true"></i> Cloie<br>
                    Hoi An: Vietnam's most loved travel destination, and home to the charming lantern-lit 
                    streets of the old town, which lie nestled along the river bank. The Japanese, Chinese
                    and French influences translate back into the street scene where traditional old 
                    wooden and yellow colonial buildings sit side-by-side. Not to mention the baguettes 
                    being sold on every street corner- yum! Hoi An is a long-established UNESCO world heritage
                    site and, therefore, has perfectly preserved its history. Here are the top things to 
                    do in Hoi An, Vietnam.....
                    <br/>
                </p>
                </div>
        
                <div class="card">
                    <img class="card-thumb" src="./imageblog/ninhbingtamcocblog.jpg"></img>
                    <h3 class="card-title"> Best Things To Do in Ninh Binh & Tam Coc</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 03/12/2020 by <i class="fa fa-user" aria-hidden="true"></i> McGowan<br>
                        Discover the natural paradise of Tam Coc in Vietnam: a stunning stretch of flat 
                        landscape, with hundreds of limestone karsts towering above calm rice paddies. 
                        As a result, it's no surprise that the area has been nicknamed the 'Ha Long Bay 
                        on land'. Tam Coc is the perfect rural retreat and an ideal place to unwind 
                        after your lively travels in Hanoi. So enjoy going back to the beautiful 
                        basics of natural living.....
                        <br/>
                    </p>
                </div>
            
                <div class="card">
                    <img class="card-thumb" src="./imageblog/hanoiblog.jpg"></img>
                    <h3 class="card-title"> 12 Things To Do in Hanoi, Vietnam</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 17/07/2019 by <i class="fa fa-user" aria-hidden="true"></i> Gallagher<br>
                        Welcome to Hanoi, where the street is king! Experience delicious street food on 
                        every corner, watch trains squeeze behind narrow houses, and traffic merge into
                        each other from every possible direction. The energy and vibrancy of this addictive
                        Vietnamese city is not to be missed, so aim to spend 2-3 days exploring all the 
                        things to do in Hanoi.....
                        <br/>
                    </p>
                </div>

                <div class="card">
                    <img class="card-thumb" src="./imageblog/phuquocblog.jpg"></img>
                    <h3 class="card-title"> 10 Awesome Things to Do on Phu Quoc Island, Vietnam</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 12/09/2018 by <i class="fa fa-user" aria-hidden="true"></i> Mac Allister<br>
                        Phu Quoc: an 'emerald island' of white powder beaches, turquoise waters, palm 
                        tree forests, mountains, and waterfalls. This Vietnamese island is located close 
                        to the coast of Cambodia in the Gulf of Thailand, and half of the island is a 
                        stunning national park. Aside from its incredible nature, and paradise beaches, 
                        it is also home to bustling markets, and unique food products. Hop on a motorbike
                        and get ready for an adventure, with all the top things to do in Phu Quoc.....
                        <br/>
                    </p>
                </div>

                <div class="card">
                    <img class="card-thumb" src="./imageblog/muineblog.jpg"></img>
                    <h3 class="card-title"> 8 Best Things To Do in Mui Ne, Vietnam</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 22/02/2019 by <i class="fa fa-user" aria-hidden="true"></i> Emily<br>
                        On the beautiful southern coast of Vietnam lies Mui Ne: a charming fishing village
                        that has become a kitesurfing paradise! Although it is only a 4-hour train ride 
                        away from Ho Chi Minh, it feels like you're visiting a different country. This is
                        due to its unusual space-like desert landscapes and red canyons, unique in a 
                        tropical country. Enjoy all the fantastic natural delights of Mui Ne, with all 
                        the best things to do......
                        <br/>
                    </p>
                </div>

                <div class="card">
                    <img class="card-thumb" src="./imageblog/sapablog.jpg"></img>
                    <h3 class="card-title"> Trekking in Sapa: Balancing on the Borders of the Ricefields</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 09/01/2021 by <i class="fa fa-user" aria-hidden="true"></i> Chris<br>
                        Sapa: a place to summit giant mountain peaks, balance on the borders of rice 
                        fields, and swim under stunning waterfalls. The town, with its endless beautiful 
                        views, is a must-do on any Vietnamese itinerary. The Sapa valley, and its 
                        surrounding nature, is located in the North of Vietnam, close to the border of 
                        China. Experience trekking among some of the most beautiful scenery in Vietnam, 
                        or immerse yourself in the culture by visiting a tribe or staying with a local 
                        family.....
                        <br/>
                    </p>
                </div>

                <div class="card">
                    <img class="card-thumb" src="./imageblog/cangioblog.jpg"></img>
                    <h3 class="card-title"> Day Trip to Can Gio: Worth it or Skip it?</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 22/09/2017 by <i class="fa fa-user" aria-hidden="true"></i> Nathan<br>
                        Can Gio is a famous tourist attraction in Vietnam for its marvelous mangrove 
                        forest with 10 kilometers of murky shoreline. The palm-fringed island is a Unesco 
                        Biosphere Reservation with a wide range of biodiversity of more than 150 species 
                        of flora and 200 species of fauna. This can be a lovely day trip for those loving 
                        traffic-free and natural-close trips......
                        <br/>
                    </p>
                </div>

                <div class="card">
                    <img class="card-thumb" src="./imageblog/cairangblog.jpg"></img>
                    <h3 class="card-title"> Cai Rang Floating Market - Travel guide & 5 tips for visiting</h3>
                    <p class="card-content"> 
                        <i class="fa-solid fa-clock"></i> 07/06/2022 by <i class="fa fa-user" aria-hidden="true"></i> DongWook<br>
                        Cai Rang, like many other floating markets in the Mekong Delta, began as an 
                        important trading point. The reason it was done on the river is that this area is 
                        completely connected to hundreds of waterways. Owners of fruit orchards, local 
                        factories and rice farmers can load the goods directly from their land onto boats 
                        in the rivers which they then sail to the market. Traders can then buy goods on 
                        these floating markets and transfer goods directly onto their boats. From here 
                        they bring it to their shops or even all the way across the river to Ho Chi Minh 
                        City to distribute it further there......
                        <br/>
                    </p>
                </div>
        </main>
        
        <div class="sidebar">
            <div class="sidebar-content">
            <h3>🌷Social Network🌹</h3>
            <ul>
                <li><a href="#"><img src="./imageblog/facebook.png" 
                    style="height: 20px; width: 20px;"></a> Facebook</li><hr>
                <li><a href="#"><img src="./imageblog/twitter.png" 
                    style="height: 20px; width: 20px;"></a> Twitter</li><hr>
                <li><a href="#"><img src="./imageblog/instagram.png" 
                    style="height: 20px; width: 20px;"></a> Instagram</li><hr>
                <li><a href="#"><img src="./imageblog/linkedin.png" 
                    style="height: 20px; width: 20px;"></a> Linkedin</li><hr>
                <li><a href="#"><img src="./imageblog/youtube.png" 
                    style="height: 20px; width: 20px;"></a> Youtube</li>
            </ul>
            </div>
        </div>
    </div>
</nav>
<div class="footer">
    <div class="container">
        <div class="logo-footer">
            <img src="images/logo-footer.jpg">
        </div>
        <div class="row">
            <div class="col-4">
                <p> 
                    <p>VIETGO INTERNATIONAL SERVICES JOINT STOCK COMPANY</p>
                    Address:<i class="fa fa-map-marker"></i> Head office in Ho Chi Minh City<br>
                    590 - CMT8 street- District 3 - Ho Chi Minh City<br>
                    UNT License No: 01-970/TCDL-GPLHQT
                    <p>Hotline:<i class="fa fa-phone"></i> 098 480 3309</p>
                    <p>Phone: 024. 365 6886</p>
                    Email: <i class="fa fa-envelope"></i> mail@vietgo.com.vn
                </p>
            </div>
            <div class="col-4">
                <p> 
                    <p><i class="fa fa-map-marker"></i> REPRESENTATIVE OFFICES OF SMALL PROVINCE</p>
                    <p>Representative office in Ho Chi Minh City</p>
                    590 - CMT8 street - District 3 - Ho Chi Minh City<br>
                    9 - Xuan Hong street - District 3 - Ho Chi Minh City
                </p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <b>&#169 Copyright 2022 VietGo - Specializing in organizing high quality tours - Full version. Powered by sata365.com</b>
    </div>
</div>
</body>
</html>