<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VN GO Travel - Vietnam tours</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      *{
        margin-top: 0;
        
      }
      body{
        background-color: rgb(255, 221, 221);
      }
        .header table tr td a{
          cursor: pointer;
          color: black;
          text-decoration: none;
          font-size: 15px;
          text-transform: uppercase;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          border: none;
          outline:0;
          background-color: rgb(255, 50, 132);
        }
        .header table tr td{
          width: 200px;
          height: 70px;
          text-align: center;
          transition:all 0.5s;
        }
        .header table tr td img{
          border-radius: 100%;
        }
        .header{
          background-color: rgb(255, 50, 132);
          border-bottom-style: solid;
          border-width: 2px;
          transition:all 0.5s;
          height: 70px;
          position: fixed;
          z-index:1;
          box-shadow: 1px 1px 10px black;
        }
        #all-tour{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .content{
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin-top: 2px;
        }
        .content .Sapa{
          width: 40%;
          margin-left: 10%;
          margin-left: 5%;
        }
        .sticky,.sticky table tr td{
          height: 60px;
          opacity: 0.9;
          top: 0;
          left: 0;
          background-color: rgb(255, 50, 132);
          box-shadow: 4px 4px 10px black;
        }
        .sticky table tr td .sub-menu{
          margin-top: 10%;
        }
        .content table tr td div{
          box-shadow: 0 0 3px black;
          border-style: solid;
          border-width: 1px;
          max-width: 350px;
          max-height: 350px;
          padding-top: 10px;
          padding-bottom: 5px;
          background-color: white;
        }
        .content table tr td div p{
          padding-top: 10px;
          font-size: 14px;
        }
        .content table tr td{
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
        }
        .content table{
          margin-left: auto;
          margin-right: auto;
        }
        .content table tr td div img{
          width: 90%;
          height: 90%;
        }
        .content table tr td div:hover{
          transition: all 0.2s;
          box-shadow: 0px 0px 13px black;
        }
        .content table tr th{
          padding-top: 20px;
          text-align: center;
          font-size: 20px;
        }
        @keyframes flicker{
          0%{color: white; text-shadow: 1px 1px 10px white;}
          50%{color: yellow;text-shadow: 1px 1px 10px yellow;}
          100%{color: white;text-shadow: 1px 1px 10px white;}
        }
        .flicker{
          animation: flicker 0.5s infinite;
          background-color: rgb(251, 152, 152);
          text-align:center;
          font-weight: bold;
          font-size: 20px;
          padding-top: 10px;
          padding-bottom:5px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-transform: uppercase;
        }
        .introduce table tr td .banner{
          max-width: 100%;
        }
        #next, #prev{
          background: rgba(0, 0, 0, 0);
        }
        .carousel-control{
          width: 5%;
        }
        header{
          text-align: center;
          background-color: rgb(12, 0, 123);
          padding-top: 5px;
          padding-bottom: 5px;
        }
        header .name{
          font-size: 25px;
          font-weight: bold;
          color: rgb(0, 255, 0);
        }
        header p .slogan{
          font-size: 13px;
          color: rgb(220, 131, 255);
          font-style: italic;
        }
        header .logo div img{
          border-radius: 100%;
      
        }
        header .logo div{
          margin-left: 2%;
          padding-top: 0.2%;
          width: 9%;
          text-align: left;
        }
        header .logo .name{
          width: 74%;
          text-align: center;
        }
        header .logo #tel{
          color: white;
          font-size: 15px;
          text-align: left;
          padding-top: 1%;
          /* padding-left: 20%; */
          color: yellowgreen;
        }
        .menu{
          position: relative;
        }
        .menu .sub-menu{
          position: absolute;
          list-style: none;
          background-color: rgb(255, 50, 132);
          margin-left: 12%;
          margin-top: 13%;
          padding-left: 0px;
          display: none;
        }
        .menu .sub-menu li{
          border-bottom: 1px solid rgb(254, 137, 184);
          width: 150px;
          padding: 5px 0px;
          transition: all 0.5s;
          
        }
        .menu:hover>.sub-menu{
          display: block;
        }
        .hover:hover{
          background-color: rgb(251, 102, 162);
        }
        .hover:hover>a{
          background-color: rgb(251, 102, 162);
        }
        .hover a{
          transition: all 0.5s;
        }
        .sub-menu{
          border: 1px solid rgb(254, 137, 184);
        }
        .sub-menu li:hover, .sub-menu li:hover>a{
          background-color:rgb(251, 102, 162);
        }
        .name #red{
          color: red;
        }
        .name span{
          color: yellow;
        }
    </style>
</head>
<body>
  <header>
    <div style="display:flex;" class="logo">
      <div><img src="/images/logo.jpg" width="75" height="70"></div>
      <p class="name"><span id="red">VN</span> <span>GO</span> Travel<br> <span class="slogan">Traveling to Vietnam, going is fun, coming back is remembering</span></p>
      <p id="tel">Tel: 19006789 <br><span>Mail: vngotravel@gmail.com.vn</span></p>
    </div>
  </header>
    <nav class="header">
        <table>
            <tr>
                <td></td>
                <td class="hover"><a class="menu" href="">home <i class="fa-solid fa-house"></i></a></td>
                <td class="menu hover">
                  <a href="">Northern travel</a>
                    <ul class="sub-menu">
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                    </ul>
                </td>
                <td class="menu hover">
                  <a href="">Northern travel</a>
                    <ul class="sub-menu">
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                    </ul>
                    <td class="menu hover">
                      <a href="">Northern travel</a>
                        <ul class="sub-menu">
                          <li><a class="location" href="">Sapa</a></li>
                          <li><a class="location" href="">Sapa</a></li>
                          <li><a class="location" href="">Sapa</a></li>
                          <li><a class="location" href="">Sapa</a></li>
                        </ul>
                <td class="hover"><a href="">your chosen trip</a></td>
                <td class="menu hover">
                  <a href="">Northern travel</a>
                    <ul class="sub-menu">
                      <li><a class="location" href="">Sapa</a></li>
                      <li><a class="location" href="">Sapa</a></li>
                    </ul>
                <td></td>
            </tr>
        </table>
      </nav>
    <div style="padding-top: 74px;" class="introduce">
      <table>
        <tr>
          <td>
            <img class="banner" src="/images/banner-left.jpg" alt="">
      
          </td>
          <td style="width: 71%;">
            <div class="container" style=" margin-left:0; margin-right:0; width:100%;"> 
              <div id="myCarousel" class="carousel slide" data-ride="carousel"style="width:100%;">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" id="divv">
                  <div class="item active">
                    <img src="/images/travel-vietnam-1.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="item">
                    <img src="/images/vietnam-trip-1.jpg" alt="Chicago" style="width:100%;">
                  </div>
                  <div class="item">
                    <img src="/images/travel-vietnam.jpg" alt="New york" style="width:100%;">
                  </div>
                  <div class="item">
                    <img src="/images/travel-24.JPEG" alt="New york" style="width:100%;">
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev" id="prev">
                    <span id="next1" class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next" id="next">
                    <span id="next2" class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td>
            <img class="banner" src="/images/banner-right.JPEG" alt="">
          </td>
        </tr>
      </table>
    </div>
  <div class="content">
    <div class="flicker"><p>Some hot tourist destinations in Vietnam</p></div>
    <table>
      <tr><th colspan="3">When you come to Sapa, what will you see?</th></tr>
      <tr>
        <td><div><img src="/images/pansipan.png"><p>Fansipan Peak Sapa<br>(roof of Indochina)</p></div></td>
        <td><div><img src="/images/Sapa-stone-church.jpg"><p>stone church in Sapa</p></div></td>
        <td><div><img src="/images/snow-in-sapa.jpg"><p>Snow scene in Sapa in winter</p></div></td>
      </tr>
      <tr><th colspan="3">The place is checked in by many tourists when coming to Moc Chau</th></tr>
      <tr>
        <td><div><img src="/images/moc-chau-1.jpg"><p>heart tea hill</p></div></td>
        <td><div><img src="/images/moc-chau-2.jpg"><p>glass bridge</p></div></td>
        <td><div><img src="/images/moc-chau-3.jpg.crdownload"><p>S-shaped road</p></div></td>
      </tr>
      <tr>
        <td><div><img src="" alt=""></div></td>
        <td><div><img src="" alt=""></div></td>
        <td><div><img src="" alt=""></div></td>
    </tr>
    </table>
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $(window).scroll(function(){
        if($(this).scrollTop()){
          $('nav').addClass('sticky');
        }else{
          $('nav').removeClass('sticky');
        }
      });
    });
  </script>
</html>