<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VN GO Travel - Vietnam tours - About Us</title>
<link rel="stylesheet" href="style.css">
<script src="angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
#abouttextstyle {
    font-family: "Poppins", sans-serif !important;
}
.section-margin {
    margin-top: 60px;
    margin-bottom: -30px;
}

.section {
    float: left;
    width: 100%;
}
.m-b-n30 {
    margin-bottom: -30px;
}
.service-layer-image {
    position: relative;
    height: 577px;
}

.about-image {
    max-width: 530px;
}
.service-layer-image .about-image-1 {
    -webkit-box-shadow: #959ea5 0px 0px 41px;
    box-shadow: #959ea5 0px 0px 41px;
    border-radius: 50px;
}
.service-layer-image .about-image-2 {
    position: absolute;
    right: 0px;
    top: 255px;
}
.mw-100 {
    max-width: 100%!important;
}
h2{
/*     font-family: "Vidaloka", serif; */
    font-weight: 600 !important;
    line-height: 1.2;
    color: #232324;
    font-size: 36px;

}
.about-content span {
    position: relative;
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
}
p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 2;
}

.m-b-30 {
    margin-bottom: 30px;
}


.section-heading {
    margin-bottom: 50px;
}
.section-heading h5 {
    color: #F56960;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 22px;
    text-transform: uppercase;
    display: inline-block;
}
.section-heading h2 {
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
    text-transform: uppercase;
}

.title-icon-divider {
    color: #0791BE;
    line-height: 1;
    position: relative;
    margin-top: 25px;
    display: flex;

}
.title-icon-divider:before, .title-icon-divider:after {
    content: "....";
    display: inline-block;
    font-size: 37px;
    line-height: 0;
    letter-spacing: 3px;
}
.title-icon-divider [class*=fa-] {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.title-icon-divider ~ p {
    margin-top: 30px;
}
</style>
<body ng-app="myApp">
<header>
    <div style="display:flex;" class="logo">
    <div><img src="./images/logo.jpg" width="75" height="70"></div>
    <p class="name"><span id="red">VN</span> <span>GO</span> Travel<br> <span class="slogan">Traveling to Vietnam, going is fun, coming back is remembering</span></p>
    <!-- <p id="tel">Tel: 19006789 <br><span>Mail: vngotravel@gmail.com.vn</span></p> -->
    </div>
</header>
    <nav class="header">
        <table>
            <tr>
                <td></td>
                <td class="hover"><a class="menu" href="./home.html" onclick="home('')">home <i class="fa-solid fa-house"></i></a></td>
                <td class="menu hover">
                <a href="./product.html" onclick="product.html('product.html')">Travels <i class='fas fa-plane'></i></a>
                </td>
                <td class="hover"><a href="./homecopyaboutus.html">ABOUT US <i class="fa fa-address-book"></i></a></td>
                <td class="hover"><a href="./homecopycontactus.html">CONTACT US <i class="fa fa-phone"></i></a></td>
                <td class="hover"><a href="./homecopyblog.html">BLOG <i class="fas fa-blog"></i></a></td>
                <td></td>
            </tr>
        </table>
    
<div>
<div class="content-aboutus">
    <div class="section section-margin">
        <div class="container">
        <div class="row m-b-n30 align-items-center">
            <div class="col-lg-6 order-first  m-b-30">
                <div class="about-image service-layer-image ">
                    <img class="about-image-1 img-fluid" src="imageblog/aboutuscontentimage1.jpg" alt="About Image">
                    <img class="about-image-2 img-fluid" src="imageblog/aboutuscontentimage2.jpg" style="box-shadow: #959ea5 0px 0px 41px; border-radius: 50px;" alt="About Image">
                </div>
            </div>
            <div class="col-lg-6 m-b-30 order-lg-last">
                <div class="about-content mw-100">
                    <div class="banner-content section-heading">
                    <h2 class="banner-title">organization formation</h2>
                    <div class="title-icon-divider"><i class='fas fa-plane-departure'></i></div>
                    </div>
                    <!--           <h2 class="title">Fast Service, Talented People <br> Secure Payment</h2> -->
                    <p>VN GO Travel is a fully accredited international and domestic travel agency. 
                        We are also a destination management company (DMC) also known as a professional 
                        service company, we provide and possess extensive local knowledge, expertise, and 
                        resources, specialising in the design and implementation of events, activities, 
                        tours, transportation and program logistics.</p>
                    <p>VN GO Travel (VGT) is one of the most respected and successful names in Vietnam 
                        travel industry, with a long and rich company heritage spanning 10 years. The 
                        definitive resource for global travel content, its reputation has been built on 
                        journalistic credibility. VGT is dedicated to the provision of objective, accurate
                        , informative and reliable travel content in various formats, including the World 
                        Travel Guide for consumers,VN GO Travel for travel industry professionals and extensive 
                        licensed and bespoke content for commercial partners through its specialist division, 
                        Columbus Content Solutions. A fast-growing, pioneering and diverse global travel content 
                        business, contact us to find out more about us.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="section section-margin">
        <div class="container">
            <div class="row m-b-n30 align-items-center">
                <div class="col-lg-6 m-b-30 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1100">
                    <div class="about-content mw-100">
                        <div style="text-transform: uppercase;">
                            <h2 class="title">Company philosophy</h2>
                            <div class="title-icon-divider"><i class="fa-brands fa-leanpub"></i></div>
                        </div>
                        <span></span>
                        <p>Our mission is to be the leading and most trustworthy travel management company 
                            that sets the standard for professionalism, reliability and transparency to its 
                            customers.
                        </p>
                        <p>
                            <ul style="font-size: medium;">Strengths:
                                <li>We have varied experience with global networking travel management companies</li>
                                <li>Broad expertise in the local travel market</li>
                                <li>Client-first approach to business</li>
                            </ul>
                        </p>

                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-last m-b-30 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <div class="about-image service-layer-image ms-auto">
                        <img class="about-image-1 img-fluid" src="imageblog/aboutuscontentimage3.jpg" alt="About Image">
                        <img class="about-image-2 img-fluid" src="imageblog/aboutuscontentimage4.jpg" style="box-shadow: #959ea5 0px 0px 41px; border-radius: 50px;"  alt="About Image">
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
    <div>
        <button></button>
    </div>
<div class="footer">
    <div class="container">
        <div class="logo-footer">
            <img src="images/logo-footer.jpg">
        </div>
        <div class="row">
            <div class="col-4">
                <p> 
                    <p>VIETGO INTERNATIONAL SERVICES JOINT STOCK COMPANY</p>
                    Address:<i class="fa fa-map-marker"></i> Head office in Ho Chi Minh City<br>
                    590 - CMT8 street- District 3 - Ho Chi Minh City<br>
                    UNT License No: 01-970/TCDL-GPLHQT
                    <p>Hotline:<i class="fa fa-phone"></i> 098 480 3309</p>
                    <p>Phone: 024. 365 6886</p>
                    Email: <i class="fa fa-envelope"></i> mail@vietgo.com.vn
                </p>
            </div>
            <div class="col-4">
                <p> 
                    <p><i class="fa fa-map-marker"></i> REPRESENTATIVE OFFICES OF SMALL PROVINCE</p>
                    <p>Representative office in Ho Chi Minh City</p>
                    590 - CMT8 street - District 3 - Ho Chi Minh City<br>
                    9 - Xuan Hong street - District 3 - Ho Chi Minh City
                </p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <b>&#169 Copyright 2022 VietGo - Specializing in organizing high quality tours - Full version. Powered by sata365.com</b>
    </div>
</div>
</body>
</html>